[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/sshd.log

# Add samba and nfs services here if needed to be managed by supervisor
# [program:smbd]
# command=/usr/sbin/smbd -F --no-process-group
# ...

# [program:nfsd]
# command=/usr/sbin/rpc.nfsd
# ...
