# Local environment configuration for tmp/Ubuntu Environment

UBUNTU_IMAGE_NAME="shuai/ubuntu-tmp:latest"
UBUNTU_CONTAINER_NAME="shuai-ubuntu-tmp"
UBUNTU_SSH_USER="shijiashuai"
UBUNTU_USER_PASSWORD="phoenix2024"
UBUNTU_SSH_PORT="28984"
