#
# Supervisor 配置文件
#
# 功能:
#   用于管理容器内的后台服务，如此处的 SSH 服务。
#   确保即使主进程退出，服务也能自动重启。
#

[supervisord]
# 不以守护进程模式运行，因为 Docker 需要一个前台进程
nodaemon=true

[program:sshd]
# 定义要管理的 sshd 服务
command=/usr/sbin/sshd -D
# 服务启动时自动运行
autostart=true
# 服务退出后自动重启
autorestart=true
# 将服务的标准错误输出重定向到标准输出
redirect_stderr=true
# 日志文件路径
stdout_logfile=/dev/stdout
# 日志文件最大大小
stdout_logfile_maxbytes=0
