# Environment variables for alma9-dev

ALMA9_IMAGE_REPO="shuai/alma-dev"
ALMA9_IMAGE_TAG="20250508"
ALMA9_CONTAINER_NAME="shuai-alma9-dev"
ALMA9_SSH_PORT="28981"
ALMA9_SSH_USER="shijiashuai"
ALMA9_USER_PASSWORD="phoenix2024"
TERM="xterm-256color"
LANG="en_US.UTF-8"

# Proxy Settings
HTTP_PROXY=""
HTTPS_PROXY=""
# For NO_PROXY, you might want to include common local addresses and your company's domain if applicable
NO_PROXY="localhost,127.0.0.1,.example.com" # 根据需要调整