# Local environment configuration for tmp/Ubuntu Dev Environment

UBUNTU_DEV_IMAGE_NAME="shuai/ubuntu-dev:20250506"
UBUNTU_DEV_CONTAINER_NAME="shuai-ubuntu-dev"
UBUNTU_DEV_SSH_USER="shijiashuai"
UBUNTU_DEV_USER_PASSWORD="phoenix2024"
UBUNTU_DEV_SSH_PORT="28982"
