# Local environment configuration for SystemD AlmaLinux 9 Dev Environment

SYSTEMD_ALMA9_IMAGE_REPO="shuai/systemd-alma9-dev"
SYSTEMD_ALMA9_IMAGE_TAG="latest"
SYSTEMD_ALMA9_CONTAINER_NAME="shuai-systemd-alma9-dev"
SYSTEMD_ALMA9_SSH_USER="devuser"
SYSTEMD_ALMA9_USER_PASSWORD="changeme123"
SYSTEMD_ALMA9_SSH_PORT="22004"
