[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:sshd]
command=/usr/sbin/sshd -D -e # Added -e to log to stderr for docker logs
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1 # Redirect stdout to supervisord's stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2 # Redirect stderr to supervisord's stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
stopwaitsecs=10 