# Local environment configuration for AlmaLinux 9 Dev Environment

ALMA9_IMAGE_REPO="shuai/alma9-dev"
ALMA9_IMAGE_TAG="latest"
ALMA9_CONTAINER_NAME="shuai-alma-dev"
ALMA9_SSH_USER="shijiashuai"
ALMA9_USER_PASSWORD="phoenix2024"
ALMA9_SSH_PORT="28981"
